# Configurando o mongodb
spring.data.mongodb.host=${DATABASE_URL}
spring.data.mongodb.port=27017
spring.data.mongodb.database=gff
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.authentication-database=admin