# Configurando o mongodb
spring.data.mongodb.uri=mongodb://svc-gff-mongo-db:32000
spring.data.mongodb.port=32000
spring.data.mongodb.database=gff
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin