# Configurando o mongodb
spring.data.mongodb.host=svc-gff-mongo-db
spring.data.mongodb.port=32000
spring.data.mongodb.database=gff
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin